name=Button
version=1.0.0
author=Michael Adams <arduino@michaeladams.org>
maintainer=Michael Adams <arduino@michaeladams.org>
sentence=Button is a tiny library to make reading buttons very simple.
paragraph=It handles debouncing automatically, and monitoring of state.
category=Signal Input/Output
url=http://utrainia.com/
architectures=*