name=WiFi
version=1.2.7
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables network connection (local and Internet) using the Arduino WiFi shield.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi
architectures=*
